database='xmrstats'         # < Your PostgreSQL database name
user='lsa'                  # < Your PostgreSQL user name
ip='127.0.0.1'              # < monerod (Monero Daemon) IP
port='18081'                # < monerod (Monero Daemon) port
json_s=100                  # < size of json in blocks, in doubt leave default
cpu_t=8                     # < amount of cpu threads
